
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>FGA: Seattle Web-00 Directory</title>
		<link type="text/css" rel="stylesheet" href="css/stylesheet.css">

    </head>
    <body>
        <div class="container">
		
            <div class="header">
              <img class="top-logo" src="images\logo.png"/>
            </div>
            <div class="side-bar">

            </div>
			
			
            <div class="main">
			
                <div class="instructors">
				
				 <img id="in-div" src="img\instructors.png"/>
				 
                    <div id="arif">
					   <img class="avi" src="img\arif.jpg"/>

                        <h1>Arif Gursel</h1>
						<a href="https://www.facebook.com/maday.sheikh"><p> My Resume </p></a>
                    </div>
					
                    <div id = "devaris">
					    <img class="avi" src="img\devaris.jpg"/>
                        <h1>DeVaris Brown</h1>
						<a href="https://www.facebook.com/maday.sheikh"><p> My Resume </p></a>
                    </div>
					
					<img id="end-div" src="img\end-div.png"/>
                </div>
				
                <div class="Students">

				 <img id="stu-div" src="img\student.png"/>
				 
				 <h1> </h1>
				 
					<div id ="ahmed">
                    <img class="avi" src="C:\Users\ahmed\Downloads\11041706_921538181232407_6963824298044021780_n.jpg"/>
					<h1>Ahmed Sheikh</h1>
					<a href="https://www.facebook.com/maday.sheikh"><p> My Resume </p></a>
					</div>
					
					<div id ="james">
					    <img class="avi" src="img\gigi.jpg"/>
                        <h1>Georgena Frazier</h1>
						<a href="https://www.facebook.com/maday.sheikh"><p> My Resume </p></a>
                      </div>
					
					<div id ="james">
					    <img class="avi" src="img\terry1.jpg"/>
                        <h1>Terrence Jeffries</h1>
						<a href="https://www.facebook.com/maday.sheikh"><p> My Resume </p></a>
                      </div>
					  
					    <div id ="addis">
					    <img class="avi" src="img\addis.jpg"/>
                        <h1>Addis Gebremedhin</h1>
						<a href="https://www.facebook.com/maday.sheikh"><p> My Resume </p></a>
				    </div>
					
					 <div id ="james">
					    <img class="avi" src="img\abrah1.jpg"/>
                        <h1>Abraham Tadesse</h1>
						<a href="https://www.facebook.com/maday.sheikh"><p> My Resume </p></a>
                      </div>

                    <div id ="risha">
                       <img class="avi" src="img\risha1.jpg"/>
                        <h1>Risha A. Allen</h1>
						<a href="https://www.facebook.com/maday.sheikh"><p> My Resume </p></a>
                    </div>
					
					 <div id ="james">
					    <img class="avi" src="img\al1.jpg"/>
                        <h1>Alsedino Bell</h1>
						<a href="https://www.facebook.com/maday.sheikh"><p> My Resume </p></a>
                      </div>

					<div id ="dom">
					   <img class="avi" src="img\dom.jpg"/>
                        <h1>Domonique Jones</h1>
						<a href="https://www.facebook.com/maday.sheikh"><p> My Resume </p></a>
                    </div>

                      <div id ="james">
					    <img class="avi" src="img\james.jpg"/>
                        <h1>James Easton</h1>
						<a href="https://www.facebook.com/maday.sheikh"><p> My Resume </p></a>
                      </div>

					 <div id ="james">
					    <img class="avi" src="img\adam2.jpg"/>
                        <h1>Adam Powers</h1>
						<a href="https://www.facebook.com/maday.sheikh"><p> My Resume </p></a>
                      </div>

					  <div id ="james">
					    <img class="avi" src="img\andrew.jpg"/>
                        <h1>Andrew Powers</h1>
						<a href="https://www.facebook.com/maday.sheikh"><p> My Resume </p></a>
                      </div>

					  <div id ="james">
					    <img class="avi" src="img\ewart.jpg"/>
                        <h1>Ewart Jackson</h1>
						<a href="https://www.facebook.com/maday.sheikh"><p> My Resume </p></a>
                      </div>

					 <img id="endd-div" src="img\end-div.png"/>

                </div>
            </div>
            <div class="footer">

            </div>
        </div>
    </body>
</html>
